src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "resolutioncontrol",
	"version": "${version}",

	"name": "ResolutionControl++",
	"description": "Gives you more control over minecraft's render resolution.",
	"authors": [
		"juliand665", "UltimateBoomer", "fantahund", "FlawCra"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/resolution-control-plus-plus",
		"sources": "https://github.com/FlawCra/Resolution-Control",
		"issues": "https://github.com/FlawCra/Resolution-Control/issues"
	},

	"license": "MIT",
	"icon": "assets/resolutioncontrol/icon.png",

	"environment": "client",
	"entrypoints": {
		"main": [
			"cc.flawcra.resolutioncontrol.ResolutionControlMod"
		],
		"modmenu": [
			"cc.flawcra.resolutioncontrol.compat.modmenu.ModMenuInfo"
		]
	},
	"mixins": [
		"resolutioncontrol.mixins.json"
	],
	"accessWidener": "resolutioncontrol.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.11",
		"fabric": "*",
		"minecraft": ["1.20.4"],
		"java": ">=17"
	},
	"suggests": {
		"flamingo": "*"
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "resolutioncontrol",
	"version": "${version}",

	"name": "ResolutionControl++",
	"description": "Gives you more control over minecraft's render resolution.",
	"authors": [
		"juliand665", "UltimateBoomer", "fantahund", "FlawCra"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/resolution-control-plus-plus",
		"sources": "https://github.com/FlawCra/Resolution-Control",
		"issues": "https://github.com/FlawCra/Resolution-Control/issues"
	},

	"license": "MIT",
	"icon": "assets/resolutioncontrol/icon.png",

	"environment": "client",
	"entrypoints": {
		"main": [
			"cc.flawcra.resolutioncontrol.ResolutionControlMod"
		],
		"modmenu": [
			"cc.flawcra.resolutioncontrol.compat.modmenu.ModMenuInfo"
		]
	},
	"mixins": [
		"resolutioncontrol.mixins.json"
	],
	"accessWidener": "resolutioncontrol.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.11",
		"fabric": "*",
		"minecraft": ["1.20.6"],
		"java": ">=17"
	},
	"suggests": {
		"flamingo": "*"
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -31,9 +31,9 @@
 	],
 	"accessWidener": "resolutioncontrol.accesswidener",
 	"depends": {
-		"fabricloader": ">=0.14.11",
+		"fabricloader": ">=0.15.11",
 		"fabric": "*",
-		"minecraft": ["1.20.4"],
+		"minecraft": ["1.20.6"],
 		"java": ">=17"
 	},
 	"suggests": {
